<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Replicate and Analyse 'InterVA5'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Replicate and Analyse 'InterVA5'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;InterVA5&rsquo; version 1.0.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="InterVA5-package.html">InterVA5-package</a></td>
<td>Perform InterVA5 algorithm and provide graphical summarization of COD distribution.</td></tr>
<tr><td style="width: 25%;"><a href="causetextV5.html">causetextV5</a></td>
<td>Translation list of COD codes</td></tr>
<tr><td style="width: 25%;"><a href="COMCAT.interVA5.html">COMCAT.interVA5</a></td>
<td>Summarize population level mortality fraction by Circumstance of Mortality Category</td></tr>
<tr><td style="width: 25%;"><a href="CSMF.interVA5.html">CSMF.interVA5</a></td>
<td>Summarize population level cause-specific mortality fraction as InterVA5 suggested.</td></tr>
<tr><td style="width: 25%;"><a href="CSMF5.html">CSMF5</a></td>
<td>Summarize and plot a population level distribution of va probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="DataCheck5.html">DataCheck5</a></td>
<td>Data cleaning for InterVA-5 algorithm</td></tr>
<tr><td style="width: 25%;"><a href="download.SCI.html">download.SCI</a></td>
<td>Update the Symptom-Cause-Information source (aka probbaseV5).</td></tr>
<tr><td style="width: 25%;"><a href="getTopSymptoms.html">getTopSymptoms</a></td>
<td>Get the symptoms with the largest conditional probability (symptom | cause) for causes assigned by InterVA-5.</td></tr>
<tr><td style="width: 25%;"><a href="InterVA5.html">InterVA5</a></td>
<td>Provide InterVA5 analysis on the data input.</td></tr>
<tr><td style="width: 25%;"><a href="InterVA5.plot.html">InterVA5.plot</a></td>
<td>Plot an individual-level distribution of va probabilities.</td></tr>
<tr><td style="width: 25%;"><a href="print.interVA5_summary.html">print.interVA5_summary</a></td>
<td>Print method for summary of the results obtained from InterVA5 algorithm</td></tr>
<tr><td style="width: 25%;"><a href="probbaseV5.html">probbaseV5</a></td>
<td>Conditional probability of InterVA5 (version 17 - Sept. 9th, 2018)</td></tr>
<tr><td style="width: 25%;"><a href="probbaseV5_14.html">probbaseV5_14</a></td>
<td>Version 14 of the conditional probability of InterVA5</td></tr>
<tr><td style="width: 25%;"><a href="probbaseV5_17.html">probbaseV5_17</a></td>
<td>Version 17 of the conditional probability of InterVA5</td></tr>
<tr><td style="width: 25%;"><a href="RandomVA5.html">RandomVA5</a></td>
<td>200 records of Sample Input</td></tr>
<tr><td style="width: 25%;"><a href="summary.interVA5.html">summary.interVA5</a></td>
<td>Summary of the results obtained from InterVA5 algorithm</td></tr>
<tr><td style="width: 25%;"><a href="version.SCI.html">version.SCI</a></td>
<td>Print the version of the Symptom-Cause-Information source (aka probbaseV5).</td></tr>
<tr><td style="width: 25%;"><a href="whyNotCOD.html">whyNotCOD</a></td>
<td>Get the symptoms with the largest conditional probability (symptom | cause) using VA data.</td></tr>
</table>
</body></html>
