<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Translation list of COD codes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for causetextV5 {InterVA5}"><tr><td>causetextV5 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Translation list of COD codes</h2>

<h3>Description</h3>

<p>This is the translation of COD abbreviation codes into their corresponding
full names.
</p>


<h3>Format</h3>

<p>A data frame with the translation of codes to their names for 3
pregnancy statuses, 61 CODs (both the version of COD only and COD with group code),
and 6 circumstances of mortality (COMCAT).</p>


<h3>Examples</h3>

<pre>

data(causetextV5)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
