<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize and plot a population level distribution of va...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CSMF5 {InterVA5}"><tr><td>CSMF5 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize and plot a population level distribution of va probabilities.</h2>

<h3>Description</h3>

<p>The function takes input of a list of va object and produces a summary plot
for the population distribution.
</p>


<h3>Usage</h3>

<pre>
CSMF5(va, top.aggregate = NULL, InterVA.rule = FALSE, noplot = FALSE,
  type = "bar", top.plot = 10, min.prob = 0, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>va</code></td>
<td>
<p>The list of va object to summarize.</p>
</td></tr>
<tr valign="top"><td><code>top.aggregate</code></td>
<td>
<p>Integer indicating how many causes from the top need to go into
summary. The rest of the probabilities goes into an extra category
&quot;Undetermined&quot;.  When set to NULL, default is all causes to be considered.
This is only used when <code>InterVA.rule</code> set to &quot;FALSE&quot;.</p>
</td></tr>
<tr valign="top"><td><code>InterVA.rule</code></td>
<td>
<p>If it is set to &quot;TRUE&quot;, only the top 3 causes reported by
InterVA5 is calculated into CSMF as in InterVA5. The rest of probabilities
goes into an extra category &quot;Undetermined&quot;. Default set to &quot;FALSE&quot;.</p>
</td></tr>
<tr valign="top"><td><code>noplot</code></td>
<td>
<p>A logical value indicating whether the plot will be shown. If
it is set to &quot;TRUE&quot;, only the CSMF will be returned.</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An indicator of the type of chart to plot.  &quot;pie&quot; for pie chart;
&quot;bar&quot; for bar chart.</p>
</td></tr>
<tr valign="top"><td><code>top.plot</code></td>
<td>
<p>the maximum number of causes to plot in bar plot</p>
</td></tr>
<tr valign="top"><td><code>min.prob</code></td>
<td>
<p>The minimum probability that is to be plotted in bar chart,
or to be labeled in pie chart.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to/from graphic function
<code><a href="../../graphics/html/barplot.html">barplot</a></code>, <code><a href="../../graphics/html/pie.html">pie</a></code>, and more
graphical paramters (see <code><a href="../../graphics/html/par.html">par</a></code>). They will affect the
main title, size and font of labels, and the radius of the pie chart.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dist.cod</code></td>
<td>
<p>The population probability of CODs.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang LI, Tyler McCormick, Sam Clark
</p>


<h3>See Also</h3>

<p><code><a href="CSMF.interVA5.html">CSMF.interVA5</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(RandomVA5)
# only fit first 20 observations for a quick illustration
RandomVA5 &lt;- RandomVA5[1:20, ]

sample.output &lt;- InterVA5(RandomVA5, HIV = "h", Malaria = "v", write = FALSE, 
       directory = tempdir(), filename = "VA5_result", output = "extended", 
       append = FALSE)

## Get CSMF by considering only top 3 causes reported by InterVA5.
## This is equivalent to using CSMF.interVA5() command Note that
## it's different from using all top 3 causses, since they may not
## all be reported
CSMF.summary &lt;- CSMF5(sample.output, InterVA.rule = TRUE,
   noplot = TRUE)

## Population level summary using pie chart
CSMF.summary2 &lt;- CSMF5(sample.output, type = "pie",
 min.prob = 0.01, main = "population COD distribution using pie chart",
 clockwise = FALSE, radius = 0.7, cex = 0.7, cex.main = 0.8)

## Population level summary using bar chart
CSMF.summary3 &lt;- CSMF5(sample.output, type = "bar",
  min.prob = 0.01, main = "population COD distribution using bar chart",
  cex.main = 1)
CSMF.summary4 &lt;- CSMF5(sample.output, type = "bar",
  top.plot = 5, main = "Top 5 population COD distribution",
  cex.main = 1)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
