<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summarize population level cause-specific mortality fraction...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CSMF.interVA5 {InterVA5}"><tr><td>CSMF.interVA5 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summarize population level cause-specific mortality fraction as InterVA5 suggested.</h2>

<h3>Description</h3>

<p>The function takes input of a list of va object and calculates the
cause-specific mortality fraction. It only calculates CSMF5 as aggregation of up to the third largest causes.
</p>


<h3>Usage</h3>

<pre>
CSMF.interVA5(va)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>va</code></td>
<td>
<p>The list of va object to summarize.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dist.cod</code></td>
<td>
<p>The cause-specific mortality fraction (including undetermined category).</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang LI, Tyler McCormick, Sam Clark
</p>


<h3>See Also</h3>

<p><code><a href="CSMF5.html">CSMF5</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(RandomVA5)
# only fit first 20 observations for a quick illustration
RandomVA5 &lt;- RandomVA5[1:20, ]

sample.output &lt;- InterVA5(RandomVA5, HIV = "h", Malaria = "v", write=TRUE,
       directory = tempdir(), filename = "VA5_result", output = "extended", append = FALSE)
## Get CSMF without plots
csmf &lt;- CSMF.interVA5(sample.output$VA5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
