<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data cleaning for InterVA-5 algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DataCheck5 {InterVA5}"><tr><td>DataCheck5 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Data cleaning for InterVA-5 algorithm</h2>

<h3>Description</h3>

<p>This function implements the data cleaning steps in the InterVA5 software.
</p>


<h3>Usage</h3>

<pre>
DataCheck5(Input, id, probbaseV5, InSilico_check = FALSE, write)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Input</code></td>
<td>
<p>original data vector for one observation coded by 0 (absence), 1 (presence), and NA (missing).</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>id for this observation</p>
</td></tr>
<tr valign="top"><td><code>probbaseV5</code></td>
<td>
<p>matrix of probbaseV5</p>
</td></tr>
<tr valign="top"><td><code>InSilico_check</code></td>
<td>
<p>logical indicator for if the check uses InSilicoVA rule. InSilicoVA rule sets all symptoms that should not be asked to missing. In contrast, the default InterVA5 rule sets these symptoms to missing only when they take the substantive value.</p>
</td></tr>
<tr valign="top"><td><code>write</code></td>
<td>
<p>logical indicator of writing to file</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>Output</code></td>
<td>
<p> new data vector</p>
</td></tr> <tr valign="top"><td><code>firstPass
</code></td>
<td>
<p> message for the first pass check</p>
</td></tr> <tr valign="top"><td><code>secondPass</code></td>
<td>
<p> message for the second pass check</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang Li, Tyler McCormick, Sam Clark
</p>


<h3>References</h3>

<p>http://www.interva.net/
</p>


<h3>See Also</h3>

<p><code><a href="InterVA5.plot.html">InterVA5.plot</a></code>
</p>


<h3>Examples</h3>

<pre>

data(RandomVA5)
data(probbaseV5)
probbaseV5 &lt;- as.matrix(probbaseV5)
RandomVA5 &lt;- as.matrix(RandomVA5)
input &lt;- as.character(RandomVA5[1, ])
input[which(toupper(input) == "N")] &lt;- "0" 
input[which(toupper(input) == "Y")] &lt;- "1" 
input[which(input != "1" &amp; input != "0")] &lt;- NA
input &lt;- as.numeric(input)
output &lt;- DataCheck5(Input=input, id="d1", probbaseV5=probbaseV5, write=TRUE)


</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
