<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Update the Symptom-Cause-Information source (aka probbaseV5).</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for download.SCI {InterVA5}"><tr><td>download.SCI {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Update the Symptom-Cause-Information source (aka probbaseV5).</h2>

<h3>Description</h3>

<p>The function downloads the most recent version of InterVA5, extracts
the probbase.xls file (i.e., the Symptom-Cause-Information [SCI] source ), 
and returns SCI as a matrix.
</p>


<h3>Usage</h3>

<pre>
download.SCI()
</pre>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>newProbbase</code></td>
<td>
<p>The Symptom-Cause-Information (&quot;Probbase&quot;) used to assign causes of death.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang LI, Tyler McCormick, Sam Clark
</p>


<h3>See Also</h3>

<p><code><a href="probbaseV5.html">probbaseV5</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(RandomVA5)
RandomVA5 &lt;- RandomVA5[1:2, ]
newProbbase &lt;- download.SCI()
out &lt;- InterVA5(RandomVA5, sci = newProbbase, HIV = "h", Malaria = "l", write=FALSE, 
    directory = tempdir(), filename = "VA5_result", output = "extended", append = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
