<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the symptoms with the largest conditional probability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getTopSymptoms {InterVA5}"><tr><td>getTopSymptoms {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the symptoms with the largest conditional probability (symptom | cause) for causes assigned by InterVA-5.</h2>

<h3>Description</h3>

<p>The function takes an interVA5 object and the data used to assign the causes, and returns the
the symptoms that contribute to the cause assignment (ranked in order of the conditional
probabilities of observing a symptom, given the death is due to that particular cause).
</p>


<h3>Usage</h3>

<pre>
getTopSymptoms(object, data, IDs = NULL, pretty = TRUE,
  includeAll = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>An interVA5 object (i.e., the results returned from the InterVA5() function).</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>The input data that InterVA5 used to assign the causes of death.</p>
</td></tr>
<tr valign="top"><td><code>IDs</code></td>
<td>
<p>A vector that contains the IDs for each death (note that all of IDs are contained
in data$ID and object$ID).</p>
</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>
<p>A logical indicating if you want the results in an easy-to-read format (default is 'TRUE')</p>
</td></tr>
<tr valign="top"><td><code>includeAll</code></td>
<td>
<p>A logical indicating if you want all of the symptoms included in the output
(even those which are absent or have a value of missing/no) (default is 'FALSE' which only includes
symptoms that are present).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dist.cod</code></td>
<td>
<p>A list of results for each death (organized by ID).  For each death, a list
is returned that includes the death's ID, the cause, and a vector of strings listing a symptom,
it if contributes to the cause assignment (if includeAll = TRUE), and the conditional probability of
observing the symptom given that the death is due to this cause.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang LI, Tyler McCormick, Sam Clark
</p>


<h3>See Also</h3>

<p><code><a href="InterVA5.html">InterVA5</a>, <a href="getTopSymptoms.html">getTopSymptoms</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(RandomVA5)
sample.output &lt;- InterVA5(RandomVA5, HIV = "h", Malaria = "v", write=FALSE)
topSymptoms &lt;- getTopSymptoms(object = sample.output,
                              data = RandomVA5,
                              IDs = sample.output$ID[1],
                              pretty = TRUE,
                              includeAll = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
