<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Perform InterVA5 algorithm and provide graphical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InterVA5-package {InterVA5}"><tr><td>InterVA5-package {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Perform InterVA5 algorithm and provide graphical summarization of COD
distribution.</h2>

<h3>Description</h3>

<p>Computes individual cause of death and population cause-specific mortality
fractions using the InterVA5 algorithm. Provides a simple graphical
representation of the result.
</p>


<h3>Details</h3>

<p>To get the most up-to-date version of the package, as well as the past
versions, please check the github repository at:
<a href="https://github.com/jarathomas/InterVA5-R-Replicate/">https://github.com/jarathomas/InterVA5-R-Replicate/</a>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: left;"> Package: </td><td style="text-align: left;"> InterVA5</td>
</tr>
<tr>
 <td style="text-align: left;"> Type: </td><td style="text-align: left;"> Package</td>
</tr>
<tr>
 <td style="text-align: left;"> Version: </td><td style="text-align: left;">
1.0</td>
</tr>
<tr>
 <td style="text-align: left;"> Date: </td><td style="text-align: left;"> 2018-02-01</td>
</tr>
<tr>
 <td style="text-align: left;"> License: </td><td style="text-align: left;"> GPL-3</td>
</tr>
<tr>
 <td style="text-align: left;"> </td>
</tr>

</table>



<h3>Author(s)</h3>

<p>Jason Thomas, Zehang Li, Tyler McCormick, Sam Clark
</p>
<p>Maintainer: Jason Thomas &lt;jarathomas@gmail.com&gt;
</p>


<h3>References</h3>

<p>http://www.interva.net/
</p>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
