<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot an individual-level distribution of va probabilities.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for InterVA5.plot {InterVA5}"><tr><td>InterVA5.plot {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot an individual-level distribution of va probabilities.</h2>

<h3>Description</h3>

<p>The function takes an input of a single va object and produces a summary plot
for it.
</p>


<h3>Usage</h3>

<pre>
InterVA5.plot(va, type = "bar", min.prob = 0.01, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>va</code></td>
<td>
<p>A va object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>An indicator of the type of chart to plot.  &quot;pie&quot; for pie chart;
&quot;bar&quot; for bar chart.</p>
</td></tr>
<tr valign="top"><td><code>min.prob</code></td>
<td>
<p>The minimum probability that is to be plotted in bar chart,
or to be labeled in pie chart.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Arguments to be passed to/from graphic function
<code><a href="../../graphics/html/barplot.html">barplot</a></code>, <code><a href="../../graphics/html/pie.html">pie</a></code>, and more
graphical paramters (see <code><a href="../../graphics/html/par.html">par</a></code>). They will affect the
main title, size and font of labels, and the radius of the pie chart.</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="CSMF5.html">CSMF5</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(RandomVA5)
# only fit first 20 observations for a quick illustration
RandomVA5 &lt;- RandomVA5[1:20, ]
#' sample.output &lt;- InterVA5(RandomVA5, HIV = "h", Malaria = "v", write = FALSE, 
    directory = tempdir(), filename = "VA5_result", output = "extended", append = FALSE)

## Individual level summary using pie chart
InterVA5.plot(sample.output$VA5[[3]], type = "pie", min.prob = 0.01,
    main = "1st sample VA analysis using pie chart", clockwise = FALSE,
    radius = 0.6, cex = 0.6, cex.main = 0.8)


## Individual level summary using bar chart
InterVA5.plot(sample.output$VA5[[3]], type = "bar", min.prob = 0.01,
    main = "2nd sample VA analysis using bar chart", cex.main = 0.8)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
