<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print method for summary of the results obtained from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for print.interVA5_summary {InterVA5}"><tr><td>print.interVA5_summary {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print method for summary of the results obtained from InterVA5 algorithm</h2>

<h3>Description</h3>

<p>This function prints the summary message of the fitted results.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'interVA5_summary'
print(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>summary of InterVA5 results</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
