<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Version 17 of the conditional probability of InterVA5</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for probbaseV5_17 {InterVA5}"><tr><td>probbaseV5_17 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Version 17 of the conditional probability of InterVA5</h2>

<h3>Description</h3>

<p>This is version 17 (Sept. 9th, 2018) of the table of conditional probabilities of symptoms given CODs, along with
prior probabilities in the first row. The
values are from InterVA-5
</p>


<h3>Format</h3>

<p>A data frame with 354 observations on 87 variables. The first row contains
observations corresponding to prior probabilities; while the subsequent observations
(rows 2 - 354) are the conditional probabilities.</p>


<h3>Examples</h3>

<pre>

data(probbaseV5_17)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
