<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: 200 records of Sample Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RandomVA5 {InterVA5}"><tr><td>RandomVA5 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>200 records of Sample Input</h2>

<h3>Description</h3>

<p>This is a dataset consisting of 200 arbitrary sample input deaths in the
acceptable format of InterVA5. Any dataset that needs to be analyzed by this
package should be in the same format. The order of the input fields must
not be changed.
</p>


<h3>Format</h3>

<p>200 arbitrary input records.</p>


<h3>Examples</h3>

<pre>

data(RandomVA5)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
