<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Summary of the results obtained from InterVA5 algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for summary.interVA5 {InterVA5}"><tr><td>summary.interVA5 {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Summary of the results obtained from InterVA5 algorithm</h2>

<h3>Description</h3>

<p>This function prints the summary message of the fitted results.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'interVA5'
summary(object, top = 5, id = NULL,
  InterVA.rule = TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
<p>fitted object from <code>InterVA5()</code></p>
</td></tr>
<tr valign="top"><td><code>top</code></td>
<td>
<p>number of top CSMF to show</p>
</td></tr>
<tr valign="top"><td><code>id</code></td>
<td>
<p>the ID of a specific death to show</p>
</td></tr>
<tr valign="top"><td><code>InterVA.rule</code></td>
<td>
<p>If it is set to &quot;TRUE&quot;, only the top 3 causes reported by
InterVA5 is calculated into CSMF as in InterVA5. The rest of probabilities
goes into an extra category &quot;Undetermined&quot;. Default set to &quot;TRUE&quot;.</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>not used</p>
</td></tr>
</table>


<h3>References</h3>

<p>http://www.interva.net/
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(RandomVA5)
# only fit first 20 observations for a quick illustration
RandomVA5 &lt;- RandomVA5[1:20, ]

## to get easy-to-read version of causes of death make sure the column
## orders match interVA5 standard input this can be monitored by checking
## the warnings of column names

sample.output1 &lt;- InterVA5(RandomVA5, HIV = "h", Malaria = "l", 
    write = FALSE, directory = tempdir(), filename = "VA5_result", 
    output = "extended", append = FALSE)

summary(sample.output1)
summary(sample.output1, top = 10)
summary(sample.output1, id = "sample3")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
