<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the version of the Symptom-Cause-Information source...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for version.SCI {InterVA5}"><tr><td>version.SCI {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the version of the Symptom-Cause-Information source (aka probbaseV5).</h2>

<h3>Description</h3>

<p>The function takes
</p>


<h3>Usage</h3>

<pre>
version.SCI(sci)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sci</code></td>
<td>
<p>a symptom-cause-information matrix</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code></code></td>
<td>
<p>Message stating the Probbase version.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang LI, Tyler McCormick, Sam Clark
</p>


<h3>See Also</h3>

<p><code><a href="download.SCI.html">download.SCI</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(probbaseV5)
version.SCI(sci = probbaseV5)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
