<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Get the symptoms with the largest conditional probability...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for whyNotCOD {InterVA5}"><tr><td>whyNotCOD {InterVA5}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Get the symptoms with the largest conditional probability (symptom | cause) using VA data.</h2>

<h3>Description</h3>

<p>The function takes takes verbal autopsy data (which can be passed to InterVA5() to assign
causes of death), and returns the the symptoms that contribute to the assignment of a 
particular cause of death.  This function differs from getTopSymptom() in that the user
specified the cause for which they would like the results.  This is an interactive function
in the sense that if a cause is not provided as an argument, then the function will print out
a numbered list of possible causes and the user can enter in the number to identify the
cause of interest.
</p>


<h3>Usage</h3>

<pre>
whyNotCOD(data, IDs = NULL, cause = NULL, pretty = TRUE,
  includeAll = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>The input data that InterVA5 used to assign the causes of death.</p>
</td></tr>
<tr valign="top"><td><code>IDs</code></td>
<td>
<p>A vector that contains the IDs for each death (note that all of IDs are contained
in data$ID and object$ID).</p>
</td></tr>
<tr valign="top"><td><code>cause</code></td>
<td>
<p>A string giving the name of the cause for which the conditional probabilities will
be returned.</p>
</td></tr>
<tr valign="top"><td><code>pretty</code></td>
<td>
<p>A logical indicating if you want the results in an easy-to-read format (default is 'TRUE').</p>
</td></tr>
<tr valign="top"><td><code>includeAll</code></td>
<td>
<p>A logical indicating if you want all of the symptoms included in the output
(even those which are absent or have a value of missing/no) (default is 'FALSE' which only includes
symptoms that are present).</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>dist.cod</code></td>
<td>
<p>A list of results for each death (organized by ID).  For each death, a list
is returned that includes the death's ID, the cause, and a vector of strings listing a symptom,
it if contributes to the cause assignment (if includeAll = TRUE), and the conditional probability of
observing the symptom given that the death is due to this cause.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Jason Thomas, Zehang LI, Tyler McCormick, Sam Clark
</p>


<h3>See Also</h3>

<p><code><a href="InterVA5.html">InterVA5</a>, <a href="whyNotCOD.html">whyNotCOD</a></code>
</p>


<h3>Examples</h3>

<pre>

## Not run: 
data(RandomVA5)
whyNotCOD(data = RandomVA5,
          IDs = RandomVA5$ID[1],
          pretty = TRUE,
          includeAll = FALSE)

data(causetextV5)
causetextV5[22, 2]
whyNotCOD(data = RandomVA5,
          IDs = RandomVA5$ID[1],
          cause = causetextV5[22, 2], 
          pretty = TRUE,
          includeAll = FALSE)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>InterVA5</em> version 1.0.4 <a href="00Index.html">Index</a>]</div>
</body></html>
