<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map VA records to Tariff 2.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_records_tariff2 {CrossVA}"><tr><td>map_records_tariff2 {CrossVA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map VA records to Tariff 2.</h2>

<h3>Description</h3>

<p><code>map_records</code> transform data collected with the WHO VA instrument
for coding with the Tariff 2 algorithm.
</p>


<h3>Usage</h3>

<pre>
map_records_tariff2(records, csv_outfile = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>records</code></td>
<td>
<p>A dataframe, obtained from reading an ODKBriefcase
export of records collected with the WHO questionnaire.</p>
</td></tr>
<tr valign="top"><td><code>csv_outfile</code></td>
<td>
<p>Path to a file to write transformed data to.
Defaults to empty string, in which case no file is written.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe, with the VA records mapped to the variables required
by Tariff 2.
</p>


<h3>References</h3>

<p>James, S. L., Flaxman, A. D., Murray, C. J., &amp; Population Health Metrics Research Consortium. (2011). <em>Performance of the Tariff Method: validation of a simple additive algorithm for analysis of verbal autopsies.</em> <em>Population Health Metrics, 9(1), 1-16.</em>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
records &lt;- read.csv('who_va_output.csv')
output_data &lt;- map_records_tariff2(records)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>CrossVA</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
