<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map VA records to coding algorithm.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_records {CrossVA}"><tr><td>map_records {CrossVA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map VA records to coding algorithm.</h2>

<h3>Description</h3>

<p><code>map_records</code> transform data collected with the WHO VA instrument
to serve different alogrithms for coding cause of death.
</p>


<h3>Usage</h3>

<pre>
map_records(records, mapping, csv_outfile = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>records</code></td>
<td>
<p>A dataframe, obtained from reading an ODKBriefcase
export of records collected with the WHO questionnaire.</p>
</td></tr>
<tr valign="top"><td><code>mapping</code></td>
<td>
<p>Name of an algorithm to map to (one of &quot;interva4&quot;, &quot;insilicova&quot;, or &quot;tariff2&quot;&quot;),
or name of a mapping file.</p>
</td></tr>
<tr valign="top"><td><code>csv_outfile</code></td>
<td>
<p>Path to a file to write transformed data to.
Defaults to empty string, in which case no file is written.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe, with the VA records mapped to the variables required
by a coding algorithm, as specified in the mapping file.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
record_f_name &lt;- system.file('sample', 'who_va_output.csv', package = 'CrossVA')
records &lt;- read.csv(record_f_name)
output_data &lt;- map_records(records, 'insilicova')
output_f_name &lt;- "output_for_insilicova.csv"
write.table(
output_data,
output_f_name,
row.names = FALSE,
na = "",
qmethod = "escape",
sep = ","
)
mapping_file &lt;- system.file('mapping', 'interva4_mapping.txt', package = 'CrossVA')
output_data &lt;- map_records(records, mapping_file)
output_f_name &lt;- "output_for_interva4.csv"
write.table(
output_data,
output_f_name,
row.names = FALSE,
na = "",
qmethod = "escape",
sep = ","
)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>CrossVA</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
