<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map VA records to InsilicoVA.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for map_records_insilicova {CrossVA}"><tr><td>map_records_insilicova {CrossVA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map VA records to InsilicoVA.</h2>

<h3>Description</h3>

<p><code>map_records</code> transform data collected with the WHO VA instrument
for coding with the InsilicoVA algorithm.
</p>


<h3>Usage</h3>

<pre>
map_records_insilicova(records, csv_outfile = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>records</code></td>
<td>
<p>A dataframe, obtained from reading an ODKBriefcase
export of records collected with the WHO questionnaire.</p>
</td></tr>
<tr valign="top"><td><code>csv_outfile</code></td>
<td>
<p>Path to a file to write transformed data to.
Defaults to empty string, in which case no file is written.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>A dataframe, with the VA records mapped to the variables required
by InsilicoVA.
</p>


<h3>References</h3>

<p>Tyler H. McCormick, Zehang R. Li, Clara Calvert, Amelia C. Crampin, Kathleen Kahn and Samuel J. Clark (2014). Probabilistic cause-of-death assignment using verbal autopsies, Journal of the American Statistical Association, to appear
</p>


<h3>Examples</h3>

<pre>
## Not run: 
records &lt;- read.csv('who_va_output.csv')
output_data &lt;- map_records_tariff2(records)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>CrossVA</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
