<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map VA records (version 1.4.1) to InterVA5 and InSilico (with...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odk2openVA_v141 {CrossVA}"><tr><td>odk2openVA_v141 {CrossVA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map VA records (version 1.4.1) to InterVA5 and InSilico (with option data.type = &quot;WHO2016&quot;).</h2>

<h3>Description</h3>

<p><code>odk2openVA</code> transforms data collected with the 2016 WHO VA instrument
(version 1.4.1) to serve as the input to the InterVA5 and InSilicoVA
alogrithms for coding cause of death.
</p>


<h3>Usage</h3>

<pre>
odk2openVA_v141(odk)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>odk</code></td>
<td>
<p>A dataframe, obtained from reading an ODK Briefcase
export of records collected with the WHO questionnaire.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Not run: 
record_f_name &lt;- system.file("sample", "who141_odk_export.csv", package = "CrossVA")
records &lt;- read.csv(record_f_name, stringsAsFactors = FALSE)
output &lt;- odk2openVA_v141(records)

## End(Not run)

</pre>

<hr /><div style="text-align: center;">[Package <em>CrossVA</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
