<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Map VA records to InterVA5 &amp; InSilico (with option data.type...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for odk2openVA {CrossVA}"><tr><td>odk2openVA {CrossVA}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Map VA records to InterVA5 &amp; InSilico (with option data.type = &quot;WHO2016&quot;).</h2>

<h3>Description</h3>

<p><code>odk2openVA</code> transforms data collected with the 2016 WHO VA instrument
into a format that can be used with the InterVA5 and InSilicoVA alogrithms
for coding cause of death. It is a wrapper for functions that handle
specific versions of the 2016 WHO VA instrument &ndash;  namely, 1.4.1 and 1.5.1.
If the input (odk) includes a column containing the string:
&quot;age_neonate_hours&quot;, then the function assumes the questionnaire version is
1.4.1 (and assumes version 1.5.1 if the string is not located).
</p>


<h3>Usage</h3>

<pre>
odk2openVA(odk, strictNames = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>odk</code></td>
<td>
<p>A dataframe, obtained from reading an ODK Briefcase
export of records collected with the WHO questionnaire.</p>
</td></tr>
<tr valign="top"><td><code>strictNames</code></td>
<td>
<p>A logical (default = FALSE) indicating if a more conservative
approach should be used for identifying WHO2016 variable names.</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
## Example with 2016 WHO VA instrument version 1.5.1
record_f_name151 &lt;- system.file("sample", "who151_odk_export.csv", package = "CrossVA")
records151 &lt;- read.csv(record_f_name151, stringsAsFactors = FALSE)
output151 &lt;- odk2openVA(records151)

## Example with 2016 WHO VA instrument version 1.4.1
record_f_name141 &lt;- system.file("sample", "who141_odk_export.csv", package = "CrossVA")
records141 &lt;- read.csv(record_f_name141, stringsAsFactors = FALSE)
output141 &lt;- odk2openVA(records141)

</pre>

<hr /><div style="text-align: center;">[Package <em>CrossVA</em> version 0.9.6 <a href="00Index.html">Index</a>]</div>
</body></html>
